API_KEY="AIzaSyDjfqKtzcnRMExnGSP_8j-wzaOkhAL55_Q"
AUTH_DOMAIN="sp32-mx2.firebaseapp.com"
DATABASE_URL="https://esp32-mx2-default-rtdb.firebaseio.com"
PROJECT_ID="esp32-mx2"
STORAGE_BUCKET="esp32-mx2.appspot.com"
MESSAGING_SENDER_ID="273854976046"
APP_ID="1:273854976046:web:0914d0125eed13563ecfbf"
MEASUREMENT_ID= "G-LBX7H74CQL"
NODE_ENV="production"
NPM_RUN_SCRIPT="start"